<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="16dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:padding="10dp"

        style="@style/CardButtonStyle"
        android:gravity="center">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/intruder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intruders"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColor="@color/white" />
    </LinearLayout>
</FrameLayout>
